<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<link rel="stylesheet" href="./bulma/bulma-pageloader-min.css">
<link rel="canonical" href="https://wikiki.github.io/elements/pageloader/">
<link rel="stylesheet" href="./style.css">
<link rel="icon" type="image/png" href="./image/favicon_nhd.png" />
<script src="https://raw.githubusercontent.com/tallesairan/FA5PRO/fa6/js/all.js"></script>
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    
    body {
        padding-top: 60px;
        padding-bottom: 40px;
    }
    
    .fixed-header,
    .fixed-footer {
        width: 100%;
        position: fixed;
        padding: 10px 0;
    }
    
    .fixed-header {
        top: 0;
    }
    
    .fixed-footer {
        bottom: 0;
    }
    
    .container {
        width: 80%;
        margin: 0 auto;
        /* Center the DIV horizontally */
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>
<link href="css/new-age.css" rel="stylesheet">
<header class="level-left fixed-header" is="header">
    <br>
    <div class="buttons">
        <a class="button is-white" href="#header ">
                Avrio Network
        </a>

        <a class="button is-white" href="#whitepaper">
            Whitepaper
        </a>
    </div>
    <br>
</header>
<header class="masthead">
    <div class="columns">
        <div class="column is-one-half" style="margin-left: 20px;">
            <h1 class="is-size-2 has-text-white">Avrio is a feeless, decentralized digital currency that marks a new era of online payments</h1>
        </div>
        <div class="column is-one-half has-text-centered">
            <div class="logoBeat">
                <img src="./logo-transparent.png" alt="Logo" style="width:340px;height:340px;">
            </div>
        </div>

    </div>
</header>

<body class="has-backgroud-white">
</body>